[gd_scene load_steps=10 format=3 uid="uid://cvhkxj1365ms8"]

[ext_resource type="PackedScene" uid="uid://1heabk5mac2p" path="res://ActiveGame/UI/Pages/Events/event_page.tscn" id="1_xrgof"]
[ext_resource type="Script" path="res://ActiveGame/UI/Pages/Events/game_event_page.gd" id="2_5hgkj"]
[ext_resource type="Texture2D" uid="uid://cchrb1gokiggb" path="res://Data/Images/Miscellaneous/court.jpg" id="3_acf25"]
[ext_resource type="PackedScene" uid="uid://bey4ia72ss8ua" path="res://ActiveGame/UI/Widgets/LiveGame/player_live_box_score_widget.tscn" id="4_7bpae"]
[ext_resource type="PackedScene" uid="uid://b6cvyaovkwhjp" path="res://ActiveGame/UI/Games/GSEDescriptionWidget.tscn" id="4_glh6l"]
[ext_resource type="PackedScene" uid="uid://bycqrptp0yt77" path="res://ActiveGame/UI/Widgets/LiveGame/bench_player_live_box_score_widget.tscn" id="5_iak7c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvm5p"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="InputEventKey" id="InputEventKey_8r64j"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_l5ate"]
events = [SubResource("InputEventKey_8r64j")]

[node name="GameEvent" instance=ExtResource("1_xrgof")]
script = ExtResource("2_5hgkj")
GSEDescriptionWidget = ExtResource("4_glh6l")

[node name="Label" parent="Title" index="0"]
text = "GAME "

[node name="VBoxContainer" type="VBoxContainer" parent="Content" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Scoreboard" type="Panel" parent="Content/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"PanelFlat"

[node name="HBoxContainer" type="HBoxContainer" parent="Content/VBoxContainer/Scoreboard" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Home" type="Label" parent="Content/VBoxContainer/Scoreboard/HBoxContainer" index="0"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
text = "HOME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HomeScore" type="Label" parent="Content/VBoxContainer/Scoreboard/HBoxContainer" index="1"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clock" type="Label" parent="Content/VBoxContainer/Scoreboard/HBoxContainer" index="2"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_wvm5p")
text = "00: 00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Half" type="Label" parent="Content/VBoxContainer/Scoreboard/HBoxContainer/Clock" index="0"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
text = "1H"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AwayScore" type="Label" parent="Content/VBoxContainer/Scoreboard/HBoxContainer" index="3"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Away" type="Label" parent="Content/VBoxContainer/Scoreboard/HBoxContainer" index="4"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_vertical = 1
text = "AWAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Content/VBoxContainer" index="1"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Left" type="VBoxContainer" parent="Content/VBoxContainer/HBoxContainer" index="0"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Team" type="Label" parent="Content/VBoxContainer/HBoxContainer/Left" index="0"]
layout_mode = 2
text = "Home Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Content/VBoxContainer/HBoxContainer/Left" index="1"]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget" parent="Content/VBoxContainer/HBoxContainer/Left" index="2" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget2" parent="Content/VBoxContainer/HBoxContainer/Left" index="3" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget3" parent="Content/VBoxContainer/HBoxContainer/Left" index="4" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget4" parent="Content/VBoxContainer/HBoxContainer/Left" index="5" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget5" parent="Content/VBoxContainer/HBoxContainer/Left" index="6" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Content/VBoxContainer/HBoxContainer/Left" index="7"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget" parent="Content/VBoxContainer/HBoxContainer/Left" index="8" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget2" parent="Content/VBoxContainer/HBoxContainer/Left" index="9" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget3" parent="Content/VBoxContainer/HBoxContainer/Left" index="10" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget4" parent="Content/VBoxContainer/HBoxContainer/Left" index="11" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget5" parent="Content/VBoxContainer/HBoxContainer/Left" index="12" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="Center" type="VBoxContainer" parent="Content/VBoxContainer/HBoxContainer" index="1"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Court" type="TextureRect" parent="Content/VBoxContainer/HBoxContainer/Center" index="0"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_acf25")
expand_mode = 1
stretch_mode = 5

[node name="SubViewportContainer" type="SubViewportContainer" parent="Content/VBoxContainer/HBoxContainer/Center/Court" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Content/VBoxContainer/HBoxContainer/Center/Court/SubViewportContainer" index="0"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(600, 400)
render_target_update_mode = 4

[node name="Start" type="Button" parent="Content/VBoxContainer/HBoxContainer/Center" index="1"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Tip Off"

[node name="Halftime" type="Button" parent="Content/VBoxContainer/HBoxContainer/Center" index="2"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Start Second Half"

[node name="TimeControls" type="HBoxContainer" parent="Content/VBoxContainer/HBoxContainer/Center" index="3"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 64
alignment = 1

[node name="Slower" type="Button" parent="Content/VBoxContainer/HBoxContainer/Center/TimeControls" index="0"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "<<"

[node name="Pause" type="Button" parent="Content/VBoxContainer/HBoxContainer/Center/TimeControls" index="1"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
shortcut = SubResource("Shortcut_l5ate")
text = "||"

[node name="Faster" type="Button" parent="Content/VBoxContainer/HBoxContainer/Center/TimeControls" index="2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = ">>"

[node name="Complete" type="Button" parent="Content/VBoxContainer/HBoxContainer/Center" index="4"]
visible = false
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Complete Game"

[node name="Queue" type="ScrollContainer" parent="Content/VBoxContainer/HBoxContainer/Center" index="5"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Content/VBoxContainer/HBoxContainer/Center/Queue" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="Right" type="VBoxContainer" parent="Content/VBoxContainer/HBoxContainer" index="2"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Team" type="Label" parent="Content/VBoxContainer/HBoxContainer/Right" index="0"]
layout_mode = 2
text = "Away Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Content/VBoxContainer/HBoxContainer/Right" index="1"]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget" parent="Content/VBoxContainer/HBoxContainer/Right" index="2" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget2" parent="Content/VBoxContainer/HBoxContainer/Right" index="3" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget3" parent="Content/VBoxContainer/HBoxContainer/Right" index="4" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget4" parent="Content/VBoxContainer/HBoxContainer/Right" index="5" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="PlayerLiveBoxScoreWidget5" parent="Content/VBoxContainer/HBoxContainer/Right" index="6" instance=ExtResource("4_7bpae")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Content/VBoxContainer/HBoxContainer/Right" index="7"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget" parent="Content/VBoxContainer/HBoxContainer/Right" index="8" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget2" parent="Content/VBoxContainer/HBoxContainer/Right" index="9" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget3" parent="Content/VBoxContainer/HBoxContainer/Right" index="10" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget4" parent="Content/VBoxContainer/HBoxContainer/Right" index="11" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="BenchPlayerLiveBoxScoreWidget5" parent="Content/VBoxContainer/HBoxContainer/Right" index="12" instance=ExtResource("5_iak7c")]
layout_mode = 2

[node name="Timer" type="Timer" parent="." index="2"]
one_shot = true

[connection signal="pressed" from="Content/VBoxContainer/HBoxContainer/Center/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Content/VBoxContainer/HBoxContainer/Center/Halftime" to="." method="_on_halftime_pressed"]
[connection signal="pressed" from="Content/VBoxContainer/HBoxContainer/Center/TimeControls/Slower" to="." method="_on_slower_pressed"]
[connection signal="pressed" from="Content/VBoxContainer/HBoxContainer/Center/TimeControls/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Content/VBoxContainer/HBoxContainer/Center/TimeControls/Faster" to="." method="_on_faster_pressed"]
[connection signal="pressed" from="Content/VBoxContainer/HBoxContainer/Center/Complete" to="." method="_on_complete_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
