[gd_scene load_steps=3 format=3 uid="uid://6a8re8sad8ie"]

[ext_resource type="PackedScene" uid="uid://1heabk5mac2p" path="res://ActiveGame/UI/Pages/Events/event_page.tscn" id="1_s45pp"]
[ext_resource type="Script" path="res://ActiveGame/UI/Pages/Events/meeting_event_page.gd" id="2_sbiyt"]

[node name="MeetingEvent" instance=ExtResource("1_s45pp")]
script = ExtResource("2_sbiyt")

[node name="Label" parent="Title" index="0"]
text = "MEETING "

[node name="Complete" type="Button" parent="Content" index="0"]
custom_minimum_size = Vector2(512, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -32.0
offset_right = 256.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "Complete Meeting"

[connection signal="pressed" from="Content/Complete" to="." method="_on_complete_pressed"]
