[gd_scene load_steps=5 format=3 uid="uid://bey4ia72ss8ua"]

[ext_resource type="Script" path="res://ActiveGame/UI/Widgets/LiveGame/player_live_box_score_widget.gd" id="1_qheua"]
[ext_resource type="PackedScene" uid="uid://d24mx5pahbkg2" path="res://ActiveGame/UI/Widgets/player_name_hoverable_widget.tscn" id="2_5rwdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wr7bm"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwqnh"]
bg_color = Color(0.490196, 0.623529, 0.207843, 1)

[node name="PlayerLiveBoxScoreWidget" type="Panel"]
custom_minimum_size = Vector2(0, 64)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_type_variation = &"LightPanel"
script = ExtResource("1_qheua")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Position" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "XX [XXX]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4

[node name="Number" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" parent="HBoxContainer" instance=ExtResource("2_5rwdj")]
layout_mode = 2
size_flags_vertical = 4

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4

[node name="SlashLine" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "0 / 0 / 0 / 0 / 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4

[node name="Splits" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "0/0 FG, 0/0 3Pt"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_vertical = 4

[node name="Stamina" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(4, 48)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_wr7bm")
theme_override_styles/fill = SubResource("StyleBoxFlat_uwqnh")
max_value = 1.0
step = 0.001
value = 1.0
fill_mode = 3
show_percentage = false

[connection signal="name_hovered" from="HBoxContainer/Name" to="." method="_on_name_name_hovered"]
