[gd_scene load_steps=7 format=3 uid="uid://btyyj0u6xl3x2"]

[ext_resource type="Script" path="res://MainMenu/main_menu.gd" id="1_sdxab"]
[ext_resource type="Script" path="res://MainMenu/continue.gd" id="2_6t311"]
[ext_resource type="FontFile" uid="uid://bhq5s425dflg4" path="res://Themes/Fonts/Freshman-POdx.ttf" id="2_7cvpg"]
[ext_resource type="Script" path="res://MainMenu/main_menu_content.gd" id="2_cfoiq"]
[ext_resource type="Texture2D" uid="uid://ct7jvd3fmexmt" path="res://pattern_0015.png" id="2_nj2io"]

[sub_resource type="ButtonGroup" id="ButtonGroup_lkgum"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_sdxab")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.0980392)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nj2io")
stretch_mode = 1

[node name="Title" type="Label" parent="."]
custom_minimum_size = Vector2(0, 128)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7cvpg")
theme_override_font_sizes/font_size = 60
text = "College Basketball Coach 2025"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 96)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -224.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32
alignment = 1

[node name="Continue" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_lkgum")
text = "Continue Last Save"

[node name="New" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_lkgum")
text = "New Game"

[node name="Load" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_lkgum")
text = "Load Game"

[node name="Options" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
button_group = SubResource("ButtonGroup_lkgum")
text = "Options"

[node name="Exit" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Exit to Desktop"

[node name="Content" type="Panel" parent="."]
custom_minimum_size = Vector2(1024, 384)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -256.0
offset_right = 384.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Control" parent="Content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6t311")

[node name="Header" type="Label" parent="Content/Continue"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
theme_type_variation = &"HeaderLabel"
text = "CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Content/Continue"]
custom_minimum_size = Vector2(192, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"LightPanel"

[node name="VBoxContainer" type="VBoxContainer" parent="Content/Continue/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SlotName" type="Label" parent="Content/Continue/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "SlotName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Content/Continue/Panel/VBoxContainer"]
layout_mode = 2
text = "Last Played: 2000-01-01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Load" type="Button" parent="Content/Continue"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -40.0
offset_right = -12.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
text = "Load"

[node name="New" type="Control" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cfoiq")

[node name="Load" type="Control" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cfoiq")

[node name="Options" type="Control" parent="Content"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_cfoiq")

[connection signal="pressed" from="Buttons/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Buttons/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="Buttons/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="load_continue" from="Content/Continue" to="." method="_on_continue_load_continue"]
[connection signal="pressed" from="Content/Continue/Load" to="Content/Continue" method="_on_load_pressed"]
