[gd_scene format=3 uid="uid://bieetp1ngya6a"]

[node name="TableCell" type="CenterContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
bbcode_enabled = true
text = "Table Cell"
fit_content = true
scroll_active = false
autowrap_mode = 0
