[gd_scene load_steps=3 format=3 uid="uid://b1jkm0ducc1e3"]

[ext_resource type="PackedScene" uid="uid://di2ftgsfkvj33" path="res://ActiveGame/UI/Pages/page.tscn" id="1_whglo"]
[ext_resource type="Script" path="res://ActiveGame/UI/Pages/standings_page.gd" id="2_r66sf"]

[node name="Standings" instance=ExtResource("1_whglo")]
script = ExtResource("2_r66sf")

[node name="Label" parent="Title" index="0"]
text = "STANDINGS "

[node name="ScrollContainer" type="ScrollContainer" parent="Content" index="0"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Content/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/v_separation = 32
columns = 4
